<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell Sort</title>
    <script src="InsertionSort.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <main>
            <div id="array"></div>
        </main>
        <footer>
            <button onclick="startSort()" id="startButton">Start sort</button>
        </footer>
    </div>

</body>

</html>